<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Banana</title>
    <style>
        body {
            background-color: rgb(226, 226, 122);
            background-image: url("images/rene-vincit-Z1gUzq1D59s-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 1450px 800px;
            background-position: 35%;

        }

        h1{
            text-align: center;
            color:rgb(11, 46, 97);
            font-weight: 800;
        }

        textarea {
            width: 80%;
            display: block;
            margin: auto;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid yellow;
            color: black;
            height: 25vh;

        }

        #btn-translate {
            background-color:rgb(226, 226, 122);
            color:rgb(11, 46, 97);
            font-weight: 600;
            font-size: 20px;
            /* margin-top: 70%; */
            display: block;
            margin: auto;
            padding: 8px 20px;
            border-radius: 0.5%;
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
    <h1> ~ Let's talk Banana ~</h1>
    <textarea id="txt-input" placeholder="Enter your sentence in English - We will convert it to Banana"></textarea>
    <br><br>
    <button id="btn-translate">Translate</button>
    <br><br>
    <textarea id="txt-output" placeholder="Transaltion will appear here."></textarea>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>